<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1462058897">
  <project timestamp="1462058897">
    <package name="Yabacon">
      <file name="/Users/ibrahimlawal/workspace/paystack/php-lib/paystack-php/src/Paystack.php">
        <class name="Paystack" namespace="Yabacon">
          <metrics complexity="20" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="13" elements="46" coveredelements="15"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="4"/>
        <line num="25" type="stmt" count="4"/>
        <line num="27" type="stmt" count="1"/>
        <line num="29" type="stmt" count="3"/>
        <line num="30" type="stmt" count="3"/>
        <line num="31" type="stmt" count="3"/>
        <line num="36" type="method" name="useGuzzle" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="53" type="method" name="definedRoutes" visibility="private" complexity="3" crap="3" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="60" type="stmt" count="3"/>
        <line num="61" type="stmt" count="3"/>
        <line num="62" type="stmt" count="3"/>
        <line num="79" type="method" name="__call" visibility="public" complexity="9" crap="90" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="117" type="method" name="registerAutoloader" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="124" type="method" name="anonymous function" complexity="1" crap="2" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="145" type="method" name="__get" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <metrics loc="151" ncloc="80" classes="1" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="13" elements="48" coveredelements="15"/>
      </file>
    </package>
    <file name="/Users/ibrahimlawal/workspace/paystack/php-lib/paystack-php/src/Paystack/Contracts/RouteInterface.php">
      <metrics loc="23" ncloc="18" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Yabacon\Paystack\Helpers">
      <file name="/Users/ibrahimlawal/workspace/paystack/php-lib/paystack-php/src/Paystack/Helpers/Caller.php">
        <class name="Caller" namespace="Yabacon\Paystack\Helpers">
          <metrics complexity="41" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="18" elements="91" coveredelements="21"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="15" type="stmt" count="2"/>
        <line num="16" type="stmt" count="2"/>
        <line num="17" type="stmt" count="2"/>
        <line num="19" type="method" name="moveArgsToSentargs" visibility="public" complexity="5" crap="5" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="method" name="putArgsIntoEndpoint" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="method" name="attemptGuzzle" visibility="private" complexity="18" crap="342" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="82" type="method" name="callEndpoint" visibility="public" complexity="5" crap="30" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="109" type="method" name="attemptCurl" visibility="private" complexity="10" crap="110" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <metrics loc="150" ncloc="126" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="18" elements="91" coveredelements="21"/>
      </file>
      <file name="/Users/ibrahimlawal/workspace/paystack/php-lib/paystack-php/src/Paystack/Helpers/Router.php">
        <class name="Router" namespace="Yabacon\Paystack\Helpers">
          <metrics complexity="9" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="5" elements="21" coveredelements="5"/>
        </class>
        <line num="17" type="method" name="__call" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="28" type="method" name="__construct" visibility="public" complexity="4" crap="4.84" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="method" name="anonymous function" complexity="1" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <metrics loc="58" ncloc="50" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="5" elements="24" coveredelements="5"/>
      </file>
    </package>
    <package name="Yabacon\Paystack\Routes">
      <file name="/Users/ibrahimlawal/workspace/paystack/php-lib/paystack-php/src/Paystack/Routes/Customer.php">
        <class name="Customer" namespace="Yabacon\Paystack\Routes">
          <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="38" coveredelements="38"/>
        </class>
        <line num="29" type="method" name="root" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="31" type="stmt" count="3"/>
        <line num="39" type="method" name="create" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="60" type="method" name="fetch" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="73" type="method" name="getList" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="88" type="method" name="update" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <metrics loc="101" ncloc="66" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="38" coveredelements="38"/>
      </file>
      <file name="/Users/ibrahimlawal/workspace/paystack/php-lib/paystack-php/src/Paystack/Routes/Page.php">
        <class name="Page" namespace="Yabacon\Paystack\Routes">
          <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
        </class>
        <line num="27" type="method" name="root" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="46" type="method" name="create" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="71" type="method" name="fetch" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="95" type="method" name="getList" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="115" type="method" name="update" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="118" type="stmt" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="121" type="stmt" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <line num="123" type="stmt" count="2"/>
        <line num="124" type="stmt" count="2"/>
        <line num="125" type="stmt" count="2"/>
        <line num="126" type="stmt" count="2"/>
        <metrics loc="128" ncloc="55" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
      </file>
      <file name="/Users/ibrahimlawal/workspace/paystack/php-lib/paystack-php/src/Paystack/Routes/Plan.php">
        <class name="Plan" namespace="Yabacon\Paystack\Routes">
          <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="39" coveredelements="39"/>
        </class>
        <line num="27" type="method" name="root" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="46" type="method" name="create" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="78" type="method" name="fetch" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="100" type="method" name="getList" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="120" type="method" name="update" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <line num="123" type="stmt" count="2"/>
        <line num="124" type="stmt" count="2"/>
        <line num="125" type="stmt" count="2"/>
        <line num="126" type="stmt" count="2"/>
        <line num="127" type="stmt" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="129" type="stmt" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="131" type="stmt" count="2"/>
        <line num="132" type="stmt" count="2"/>
        <line num="133" type="stmt" count="2"/>
        <line num="134" type="stmt" count="2"/>
        <line num="135" type="stmt" count="2"/>
        <metrics loc="137" ncloc="64" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="39" coveredelements="39"/>
      </file>
      <file name="/Users/ibrahimlawal/workspace/paystack/php-lib/paystack-php/src/Paystack/Routes/Subscription.php">
        <class name="Subscription" namespace="Yabacon\Paystack\Routes">
          <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="29" coveredelements="29"/>
        </class>
        <line num="27" type="method" name="root" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="46" type="method" name="create" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="71" type="method" name="fetch" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="93" type="method" name="getList" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="113" type="method" name="disable" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="116" type="stmt" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="118" type="stmt" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="137" type="method" name="enable" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="139" type="stmt" count="2"/>
        <line num="140" type="stmt" count="2"/>
        <line num="141" type="stmt" count="2"/>
        <line num="142" type="stmt" count="2"/>
        <line num="143" type="stmt" count="2"/>
        <metrics loc="145" ncloc="58" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="29" coveredelements="29"/>
      </file>
      <file name="/Users/ibrahimlawal/workspace/paystack/php-lib/paystack-php/src/Paystack/Routes/Transaction.php">
        <class name="Transaction" namespace="Yabacon\Paystack\Routes">
          <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="46" coveredelements="46"/>
        </class>
        <line num="27" type="method" name="root" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="38" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="54" type="method" name="charge" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="68" type="method" name="chargeToken" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="82" type="method" name="fetch" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="96" type="method" name="getList" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <line num="108" type="method" name="export" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="110" type="stmt" count="2"/>
        <line num="111" type="stmt" count="2"/>
        <line num="112" type="stmt" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="114" type="stmt" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="132" type="method" name="totals" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="134" type="stmt" count="2"/>
        <line num="135" type="stmt" count="2"/>
        <line num="152" type="method" name="verify" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="154" type="stmt" count="2"/>
        <line num="155" type="stmt" count="2"/>
        <line num="156" type="stmt" count="2"/>
        <metrics loc="158" ncloc="77" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="46" coveredelements="46"/>
      </file>
    </package>
    <metrics files="9" loc="1051" ncloc="594" classes="8" methods="46" coveredmethods="35" conditionals="0" coveredconditionals="0" statements="296" coveredstatements="185" elements="342" coveredelements="220"/>
  </project>
</coverage>
